AspNetCore/Samples/GrpcConsoleClient/Protos/Evaluator.proto

syntax = "proto3";

option csharp_namespace = "Demo.Protos.v1";
import "google/protobuf/wrappers.proto";

message EvaluateRequest {
  google.protobuf.StringValue code_block = 1;
  google.protobuf.StringValue cache_key = 2;
  google.protobuf.StringValue context_json = 3;
  google.protobuf.StringValue context_json_schema = 4;
  google.protobuf.BoolValue is_bson_document = 5;
}

message EvaluateResponse {
  google.protobuf.BoolValue is_success = 1;
  google.protobuf.StringValue variables_json = 2;
  google.protobuf.StringValue return_value = 3;
  google.protobuf.StringValue output = 4;
  google.protobuf.StringValue exception = 5;
  map<string, google.protobuf.StringValue> dic = 6;
}

service Evaluator {
	rpc Evaluate(EvaluateRequest) returns (EvaluateResponse) {}
}
